{
  "ProviderName": "SqlClient",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=bd_monitoramento;User Id=sa;Password=12qw!@QW;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
